{
  "sessionExpired": 3600,
  "database": {
    "url_master": "127.0.0.1",
    "url_replicas": "127.0.0.1,127.0.0.2",
    "port": 3306,
    "user": "root",
    "password": "HTPT 12140110",
    "database": "game"
  },
  "cache": {
    "ip": "127.0.0.1",
    "port": 6379
  }
}